<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {background: black;}
    h1 {font-family: Times New Roman; font-size: 40px; color: white; text-align: center;}
    .row {font-family: Times New Roman; font-size: 18px; color: black;background: white;text-align: center; border-radius: 25px; height: 60px; width: 1000px;
      }
    
    
         
  </style>
</head>
<body>
  <div class="container-fluid">
    <h1>William Hagerman</h1>
    <br>
    <div class="row">
      <div class="col-md-2">About Me</div>
      <div class="col-md-2">French</div>
      <div class="col-md-2">Spanish</div>
      <div class="col-md-2">Language Learning</div>
      <div class="col-md-2">DormNet</div>
      <div class="col-md-2">Christmas</div>
    </div>
    
  </div>

</body>
  
</html>
